// eri 前缀
@charset "UTF-8";

.eri-flex {
  display: -moz-box;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  -webkit-display: flex;
}

.eri-flex1 {
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}

.eri-row {
  flex-direction: row;
  -webkit-flex-direction: row;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
}

.eri-column {
  flex-direction: column;
  -webkit-flex-direction: column;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
}

.eri-justify-center{
  justify-content: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -webkit-box-pack: center;
  -o-box-pack: center;
  box-pack: center;
}

.eri-justify-start{
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -webkit-box-pack: start;
  -o-box-pack: start;
  box-pack: start;
}

.eri-justify-end {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -webkit-box-pack: end;
  -o-box-pack: end;
  box-pack: end;
}

.eri-justify-space-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -webkit-box-pack: justify;
  -o-box-pack: justify;
  box-pack: justify;
}

.eri-align-center {
  align-items: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -webkit-box-align: center;
  -o-box-align: center;
  box-align: center;
}

.eri-align-start {
  align-items: flex-start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -webkit-box-align: start;
  -o-box-align: start;
  box-align: start;
}

.eri-align-end {
  align-items: flex-end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -webkit-box-align: end;
  -o-box-align: end;
  box-align: end;
}

.eri-flex-grow {
  flex-grow:1;
  -webkit-flex-grow:1;
  -moz-flex-grow:1;
}







